<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Labs" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordLabel" destination="wBf-fr-Zge" id="QM5-15-V9V"/>
                <outlet property="confirmPasswordTextField" destination="O8g-Jf-SRD" id="WDU-ye-9Gz"/>
                <outlet property="emailLabel" destination="bb3-yb-AxQ" id="xkA-qD-Wcx"/>
                <outlet property="emailTextField" destination="Fqh-rY-BFP" id="eHN-yy-rbl"/>
                <outlet property="firstNameLabel" destination="BBR-RH-15x" id="GCu-Rn-1Vr"/>
                <outlet property="firstNameTextField" destination="mIo-pp-22r" id="P6i-b3-LYA"/>
                <outlet property="lasNameTextField" destination="EDJ-JS-gtQ" id="QF9-9m-2pc"/>
                <outlet property="lastNameLabel" destination="vQm-cf-DFb" id="mhI-dK-bDH"/>
                <outlet property="passwordLabel" destination="rn2-5w-kb3" id="Xrc-3r-3mw"/>
                <outlet property="passwordTextField" destination="8VO-Tc-mq9" id="eSM-dd-M0Q"/>
                <outlet property="phoneNumberLabel" destination="uSv-h3-GH0" id="72k-ri-DQX"/>
                <outlet property="phoneNumberTextField" destination="G9u-u1-UJg" id="Vbh-WQ-pX2"/>
                <outlet property="signUpLabel" destination="FBG-R9-9LE" id="7wX-R6-mZi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-R9-9LE">
                    <rect key="frame" x="35" y="89" width="323" height="41"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                    <color key="textColor" systemColor="systemIndigoColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-Qf-soN">
                    <rect key="frame" x="35" y="155" width="323" height="408"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-RH-15x">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="23.333333333333332"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your First name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-pp-22r">
                            <rect key="frame" x="0.0" y="33.333333333333343" width="323" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-cf-DFb">
                            <rect key="frame" x="0.0" y="69.666666666666657" width="323" height="23.333333333333329"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Last name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-JS-gtQ">
                            <rect key="frame" x="0.0" y="103" width="323" height="26.333333333333343"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-h3-GH0">
                            <rect key="frame" x="0.0" y="139.33333333333331" width="323" height="23.333333333333343"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone number" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-u1-UJg">
                            <rect key="frame" x="0.0" y="172.66666666666669" width="323" height="26.333333333333343"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-yb-AxQ">
                            <rect key="frame" x="0.0" y="209" width="323" height="23.333333333333343"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail address" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-rY-BFP">
                            <rect key="frame" x="0.0" y="242.33333333333331" width="323" height="26.333333333333314"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-5w-kb3" userLabel="Password">
                            <rect key="frame" x="0.0" y="278.66666666666669" width="323" height="23.333333333333314"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="8VO-Tc-mq9">
                            <rect key="frame" x="0.0" y="312" width="323" height="26.333333333333314"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-fr-Zge">
                            <rect key="frame" x="0.0" y="348.33333333333331" width="323" height="23.333333333333314"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your new password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-Jf-SRD">
                            <rect key="frame" x="0.0" y="381.66666666666663" width="323" height="26.333333333333314"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-qg-Foe">
                    <rect key="frame" x="35" y="598" width="323" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Bf9-p2-jfA"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="createAccountButton:" destination="-1" eventType="touchUpInside" id="npX-ii-jGR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign Up Using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-Dc-qgz">
                    <rect key="frame" x="35" y="668" width="323" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="bxQ-Zk-8Pi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-Bl-8JN">
                    <rect key="frame" x="95" y="728" width="203" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-a7-mLL">
                            <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="45"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="g" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="googleAccount:" destination="-1" eventType="touchUpInside" id="hRn-6l-cNa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-XW-rJS">
                            <rect key="frame" x="77.666666666666657" y="0.0" width="47.666666666666657" height="45"/>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="f" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="facebookAccount:" destination="-1" eventType="touchUpInside" id="VhN-J4-qR4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-r6-UdS">
                            <rect key="frame" x="155.33333333333334" y="0.0" width="47.666666666666657" height="45"/>
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="t" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="twitterAccount:" destination="-1" eventType="touchUpInside" id="xgA-kA-Yrj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PEv-U8-e9k"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-gD-Asn">
                    <rect key="frame" x="10" y="69" width="40" height="32"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="closeSignUp:" destination="-1" eventType="touchUpInside" id="aLI-PM-czt"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-F6-V5C">
                    <rect key="frame" x="75.666666666666686" y="799" width="242" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-NJ-NUB">
                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="35"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-2o-7Jb">
                            <rect key="frame" x="171.66666666666669" y="0.0" width="70.333333333333314" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign In" titleAlignment="leading">
                                <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="closeSignUp:" destination="-1" eventType="touchUpInside" id="Ykh-Jt-RWO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="BTY-Jv-VeL"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AZC-Dc-qgz" firstAttribute="top" secondItem="iLW-qg-Foe" secondAttribute="bottom" constant="25" id="6R0-I5-bL1"/>
                <constraint firstItem="4XJ-Qf-soN" firstAttribute="top" secondItem="FBG-R9-9LE" secondAttribute="bottom" constant="25" id="AIH-jg-6td"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4XJ-Qf-soN" secondAttribute="trailing" constant="35" id="FZc-oF-A5q"/>
                <constraint firstItem="4XJ-Qf-soN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="J1m-GK-Qna"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AZC-Dc-qgz" secondAttribute="trailing" constant="35" id="K8h-9J-bgc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FBG-R9-9LE" secondAttribute="trailing" constant="35" id="LUt-pm-BB0"/>
                <constraint firstAttribute="bottom" secondItem="AGj-F6-V5C" secondAttribute="bottom" constant="18" id="NpS-gO-gfc"/>
                <constraint firstItem="FBG-R9-9LE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Xez-Jm-UqF"/>
                <constraint firstItem="cmk-Bl-8JN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="95" id="a4w-JH-7t5"/>
                <constraint firstItem="iLW-qg-Foe" firstAttribute="top" secondItem="4XJ-Qf-soN" secondAttribute="bottom" constant="35" id="cIS-Lr-B81"/>
                <constraint firstItem="cmk-Bl-8JN" firstAttribute="top" secondItem="AZC-Dc-qgz" secondAttribute="bottom" constant="25" id="dCK-IK-vQD"/>
                <constraint firstItem="FBG-R9-9LE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="eal-7m-yMZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iLW-qg-Foe" secondAttribute="trailing" constant="35" id="gML-1O-obI"/>
                <constraint firstItem="AZC-Dc-qgz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="isV-ex-bgQ"/>
                <constraint firstItem="AGj-F6-V5C" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kBG-nS-L3n"/>
                <constraint firstItem="iLW-qg-Foe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="kVf-FC-ha2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cmk-Bl-8JN" secondAttribute="trailing" constant="95" id="nhA-HW-lsn"/>
                <constraint firstItem="6UC-gD-Asn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="t3w-zg-R4m"/>
                <constraint firstItem="6UC-gD-Asn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="uer-sf-6Qs"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
